# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=HrSys
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=EmployeeInfo
LName=従業員情報
Comment=
TableOption=
Page=Main
Left=300
Top=200
Field="従業員コード","Employee_Code","VARCHAR(5)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","Name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="カタカナ","Katakana","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","Gender","VARCHAR(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="生年月日","Birth","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="電話番号","Phone_Number","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","Email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="入社日","Date_of_Joining","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="退職日","Date_of_Resignation","DATE",,,"","",$FFFFFFFF,""
Field="郵便番号","Postal_Code","VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="住所","Address","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="国籍","Nationality","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="契約形態","Contract_Type","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="給与形態","Salary_Type","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="職種","Job_Title","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="所属部署","Department","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="役職","Position","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="健康保険番号","Health_Insurance_Number","VARCHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="労働保険番号","Labor_Insurance_Number","VARCHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="在留カード番号","Residence_Card_Number","VARCHAR(12)",,,"","",$FFFFFFFF,""
Field="在留期間","Period_of_Stay","DATE",,,"","",$FFFFFFFF,""
Field="在留資格","Residence_Status","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="削除フラグ","Deletion_Flag","VARCHAR(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="作成日付","Creation_Date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","Update_Date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907192122
Position="Main",300,200,601,728
ZOrder=1

[Entity]
PName=Attendance
LName=勤怠情報
Comment=
TableOption=
Page=Main
Left=1250
Top=200
Field="従業員コード","Employee_Code","VARCHAR(5)","NOT NULL",0,"","",$FFFFFFFF,""
Field="年月","yeas_mouth","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="当月出勤日数","Month_Attendance_Days","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="実際出勤日数","Actual_Attendance_Days","INT",,,"","",$FFFFFFFF,""
Field="当月勤務時間","Monthly_Working_Hours","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="実際勤務時間","Actual_Working_Hours","FLOAT",,,"","",$FFFFFFFF,""
Field="欠勤日数","Absent_ays","INT",,,"","",$FFFFFFFF,""
Field="休日出勤日数","Holiday_Work_Days","INT",,,"","",$FFFFFFFF,""
Field="休日労働時間","Holiday_Working_Hours","FLOAT",,,"","",$FFFFFFFF,""
Field="平日普通残業","Weekday_Overtime","FLOAT",,,"","",$FFFFFFFF,""
Field="深夜残業","Late_Night_Overtime","FLOAT",,,"","",$FFFFFFFF,""
Field="遅刻早退","Tardiness_and_Early_Departure","FLOAT",,,"","",$FFFFFFFF,""
Field="有給残日数","Remaining_Paid_Leave_Days","INT",,,"","",$FFFFFFFF,""
Field="有給残消化日数","Consumed_Paid_Leave_Days","INT",,,"","",$FFFFFFFF,""
Field="削除フラグ","Deletion_Flag","VARCHAR(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="作成日付","Creation_Date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","Update_Date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907192658
Position="Main",1250,200,561,487
ZOrder=2

[Entity]
PName=PayslipCreation
LName=給与明細作成
Comment=
TableOption=
Page=Main
Left=300
Top=1000
Field="従業員コード","Employee_Code","VARCHAR(5)","NOT NULL",0,"","",$FFFFFFFF,""
Field="年月","yeas_mouth","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="当月出勤日数","Month_Attendance_Days","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="実際出勤日数","Actual_Attendance_Days","INT",,,"","",$FFFFFFFF,""
Field="当月勤務時間","Monthly_Working_Hours","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="実際勤務時間","Actual_Working_Hours","FLOAT",,,"","",$FFFFFFFF,""
Field="欠勤日数","Absent_ays","INT",,,"","",$FFFFFFFF,""
Field="休日出勤日数","Holiday_Work_Days","INT",,,"","",$FFFFFFFF,""
Field="休日労働時間","Holiday_Working_Hours","FLOAT",,,"","",$FFFFFFFF,""
Field="平日普通残業","Weekday_Overtime","FLOAT",,,"","",$FFFFFFFF,""
Field="深夜残業","Late_Night_Overtime","FLOAT",,,"","",$FFFFFFFF,""
Field="遅刻早退","Tardiness_and_Early_Departure","FLOAT",,,"","",$FFFFFFFF,""
Field="有給残日数","Remaining_Paid_Leave_Days","INT",,,"","",$FFFFFFFF,""
Field="有給残消化日数","Consumed_Paid_Leave_Days","INT",,,"","",$FFFFFFFF,""
Field="基本給与","Base_Salary","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="役職手当","Position_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="資格手当","Qualification_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="住宅手当","Housing_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="家族手当","Family_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="通勤手当","Commute_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="月想定残業手当","Expected_Monthly_Overtime_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="深夜手当","Late-Night_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="休日手当","Holiday_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="支給額合計","Total_Payment_Amount","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="健康保険","Health_Insurance","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="雇用保険","Employment_Insurance","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="厚生年金","Welfare_Pension","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="介護保険","Long-Term_Care_Insurance","FLOAT",,,"","",$FFFFFFFF,""
Field="保険料合計","Total_Insurance_Premiums","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="源泉所得税","Withholding_IncomeTax","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="住民税","Resident_Tax","FLOAT",,,"","",$FFFFFFFF,""
Field="控除額合計","Total_Deductions","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="税金合計","Total_Taxes","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="差引支給合計","Total_deductible","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","Deletion_Flag","VARCHAR(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="作成日付","Creation_Date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","Update_Date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907192603
Position="Main",300,1000,912,938
ZOrder=5

[Entity]
PName=SalaryCalculation
LName=基本給与計算
Comment=
TableOption=
Page=Main
Left=2000
Top=150
Field="従業員コード","Employee_Code","VARCHAR(5)","NOT NULL",0,"","",$FFFFFFFF,""
Field="年月","yeas_mouth","VARCHAR(8)","NOT NULL",1,"","",$FFFFFFFF,""
Field="基本給与","Base_Salary","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="役職手当","Position_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="資格手当","Qualification_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="住宅手当","Housing_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="家族手当","Family_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="通勤手当","Commute_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="月想定残業手当","Expected_Monthly_Overtime_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="深夜手当","Late-Night_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="休日手当","Holiday_Allowance","FLOAT",,,"","",$FFFFFFFF,""
Field="支給額合計","Total_Payment_Amount","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="健康保険","Health_Insurance","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="雇用保険","Employment_Insurance","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="厚生年金","Welfare_Pension","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="介護保険","Long-Term_Care_Insurance","FLOAT",,,"","",$FFFFFFFF,""
Field="保険料合計","Total_Insurance_Premiums","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="源泉所得税","Withholding_IncomeTax","FLOAT",,,"","",$FFFFFFFF,""
Field="住民税","Resident_Tax","FLOAT",,,"","",$FFFFFFFF,""
Field="控除額合計","Total_Deductions","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="税金合計","Total_Taxes","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="差引支給合計","Total_deductible","FLOAT","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","Deletion_Flag","VARCHAR(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="作成日付","Creation_Date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","Update_Date","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907191839
Position="Main",2000,150
ZOrder=6
